SinkawaMaster.Provider.Skin/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!--颜色-->
    <Color x:Key="DefaultForegroundColor">#333</Color>
    <Color x:Key="MutedForegroundColor">#777</Color>
    <Color x:Key="WhiteColor">#fff</Color>
    <!--情境-->
    <!--默认-->
    <Color x:Key="DefaultColor1">#fff</Color>
    <Color x:Key="DefaultColor2">#ccc</Color>
    <Color x:Key="DefaultColor3">#f5f5f5</Color>
    <Color x:Key="DefaultColor4">#ddd</Color>
    <Color x:Key="DefaultColor5">#333</Color>
    <!--主要-->
    <Color x:Key="PrimaryColor1">#428bca</Color>
    <Color x:Key="PrimaryColor2">#357ebd</Color>
    <!--成功-->
    <Color x:Key="SuccessColor1">#5cb85c</Color>
    <Color x:Key="SuccessColor2">#4cae4c</Color>
    <Color x:Key="SuccessColor3">#dff0d8</Color>
    <Color x:Key="SuccessColor4">#d6e9c6</Color>
    <Color x:Key="SuccessColor5">#3c763d</Color>
    <!--信息-->
    <Color x:Key="InfoColor1">#5bc0de</Color>
    <Color x:Key="InfoColor2">#46b8da</Color>
    <Color x:Key="InfoColor3">#d9edf7</Color>
    <Color x:Key="InfoColor4">#bce8f1</Color>
    <Color x:Key="InfoColor5">#31708f</Color>
    <!--警告-->
    <Color x:Key="WarningColor1">#f0ad4e</Color>
    <Color x:Key="WarningColor2">#eea236</Color>
    <Color x:Key="WarningColor3">#fcf8e3</Color>
    <Color x:Key="WarningColor4">#faebcc</Color>
    <Color x:Key="WarningColor5">#8a6d3b</Color>
    <!--危险-->
    <Color x:Key="DangerColor1">#d9534f</Color>
    <Color x:Key="DangerColor2">#d43f3a</Color>
    <Color x:Key="DangerColor3">#f2dede</Color>
    <Color x:Key="DangerColor4">#ebccd1</Color>
    <Color x:Key="DangerColor5">#a94442</Color>

</ResourceDictionary>