SinkawaMaster.Client.App/MainWindow.xaml

<Window x:Class="SinkawaMaster.Client.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinkawaMaster.Client.App"
        xmlns:skin="clr-namespace:SinkawaMaster.Provider.Skin;assembly=SinkawaMaster.Provider.Skin"
        xmlns:attr="clr-namespace:SinkawaMaster.Provider.Skin.Attr;assembly=SinkawaMaster.Provider.Skin"
        mc:Ignorable="d"        
        Title="MainWindow"
        Height="450" Width="800">
    <Grid>
        <WrapPanel Button.Click="Button_Click">
            <Button Margin="5" Content="标题和副标题" Tag="Win_HAndSmall"></Button>
            <Button Margin="5" Content="语境" Tag="Win_Contextual"></Button>
            <Button Margin="5" Content="面板" Tag="Win_Panel"></Button>
            <Button Margin="5" Content="按钮" Tag="Win_Button"></Button>
            <Button Margin="5" Content="代码" Tag="Win_Code"></Button>
            <Button Margin="5" Content="数据表格" Tag="Win_DataGrid"></Button>
            <Button Margin="5" Content="进度条" Tag="Win_ProgressBar"></Button>
            <Button Margin="5" Content="输入框" Tag="Window_TextBox"></Button>
            <Button Margin="5" Content="密码框" Tag="Win_PasswordBox"></Button>
            <Button Margin="5"  Content="下拉框" Tag="Win_ComboBox"></Button>
            <Button Margin="5"  Content="复选框" Tag="Win_CheckBox"></Button>
            <Button Margin="5"  Content="单选框" Tag="Win_RadioButton"></Button>
            <Button Margin="5"  Content="输入组" Tag="Win_InputGroup"></Button>
            <Button Margin="5"  Content="字体图标" Tag="Win_Glyphicons"></Button>
            <Button Margin="5"  Content="日期" Tag="Win_DatePicker"></Button>
        </WrapPanel>
    </Grid>
</Window>
